<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Textos e Imagens</title>

	<style>
		p{
			text-align: justify;
			text-indent: 50px;
		}

		h1{
			text-align: center;
			color: red;

		}

		h2{
			text-align: left;
			color: blue;
		}

		.fig1{
			position: relative;
		}

		.fig1 img{
			border: 8px solid red;
			width: 30%;
			height: 30%;
		}

		.fig1 figcaption{
			opacity: 0;
			position: absolute;
			top: 0px;
			background-color: rgba(0, 0, 0, 0.4);
			color: white;
			width: 31%;
			height: 98%;
			padding: 8px;
			box-sizing: border-box;
			
		}

		.fig1:hover figcaption{
			opacity: 1;
		}
	</style>
</head>
<body>
	<h1>título principal</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<figure class="fig1">
	<img src="http://i.mlcdn.com.br/portaldalu/fotosconteudo/12123.jpg" width="300" height="200">
	<figcaption>Praia de São Paulo</figcaption>
</figure>
	<h2>título 1</h2>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<figure class="fig1">
	<img src="http://i.mlcdn.com.br/portaldalu/fotosconteudo/12123.jpg" width="300" height="200">
	<figcaption>Praia de São Paulo</figcaption>
</figure>
	<h2>título 2</h2>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<figure class="fig2">
	<img src="http://i.mlcdn.com.br/portaldalu/fotosconteudo/12123.jpg" width="300" height="200">
	<figcaption>Praia de São Paulo</figcaption>
</figure>
	<h2>título 3</h2>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<figure class="fig2">
		<img src="http://i.mlcdn.com.br/portaldalu/fotosconteudo/12123.jpg" width="300" height="200">
		<figcaption>Praia de São Paulo</figcaption>
	</figure>
</body>
</html>